<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_history_menu_bottom"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v7.widget.CardView
        android:id="@+id/edit"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_history_bottom_sheet_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp">

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_income"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/delete"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fragment_history_bottom_sheet_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?attr/selectableItemBackground"
            android:padding="12dp">

            <TextView
                android:id="@+id/delete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/create_expend"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
